Set word = CreateObject("WScript.Shell")
Dim password
password = ""

' Цикл будет работать, пока не введут правильный пароль
Do While password <> "1234"
    password = InputBox("Ваш ПК захвачен рекламой! Введите пароль, чтобы остановить это:", "Системная ошибка")
    
    If password <> "1234" Then
        ' Если пароль неверный, открываем ссылку
        word.Run "https://www.google.com" ' Сюда можно вставить любую ссылку
        MsgBox "Неверный пароль! Получите еще одну вкладку.", 16, "Отказ в доступе"
    End If
Loop

MsgBox "Ладно, пароль верный. Реклама остановлена.", 64, "Победа"
